# -- My first parallel world --
# --- Global parameters ---
d:TransDet      = Ge/MyBox/HLZ - 5.0 cm

#===================
#==== [Geometry] ===
#===================
# === World ===
d:Ge/World/HLX       = 1.0 m
d:Ge/World/HLY       = 1.0 m
d:Ge/World/HLZ       = 1.0 m
b:Ge/world/Invisible = "T"
s:Ge/World/Material  = "Vacuum"

#================
#==== Target ====
#================
s:Ge/MyBox/Type     = "TsBox"
s:Ge/MyBox/Material = "G4_WATER"
s:Ge/MyBox/Parent   = "World"
dc:Ge/MyBox/HLX      = 0.1 m
dc:Ge/MyBox/HLY      = 0.1 m
dc:Ge/MyBox/HLZ      = 0.1 m
ic:Ge/MyBox/ZBins    = 1

#========================
#==== Detector ====
#========================
s:Ge/Det/Parent     = "World"
s:Ge/Det/Type       = "TsBox"
b:Ge/Det/IsParallel = "True"
dc:Ge/Det/HLZ       = 0.5 cm
dc:Ge/Det/HLX       = 0.5 cm
dc:Ge/Det/HLY       = 3.0 cm
d:Ge/Det/TransZ    = -1.0 * TransDet cm
sc:Ge/Det/DrawingStyle = "WireFrame"
ic:Ge/Det/ZBins     = 1
sc:Ge/Det/Color     = "Green"

#===================
#==== [Source] =====
#===================
# === Source ===
s:So/MySource/Type                     = "Beam"
s:So/MySource/Component                = "BeamPosition"
s:So/MySource/BeamParticle             = "gamma"
d:So/MySource/BeamEnergy               = 1.25 MeV
u:So/MySource/BeamEnergySpread         = 0.0
s:So/MySource/BeamAngularDistribution  = "None"
s:So/MySource/BeamPositionDistribution = "None"
i:So/MySource/NumberOfHistoriesInRun   = 1000

#=====================
#==== BeamPosition ===
#=====================
d:SourceVertex = -90.0 cm
#d:Shift        = 0.1 m
d:Ge/BeamPosition/TransZ = SourceVertex cm
# *** Las partículas se emiten desde -z hacia +z ***
d:Ge/BeamPosition/RotX   = 0.0 deg

#=========================
#==== [Physics List] =====
#=========================
# ***********************************
s:Ph/ListName      = "List"
s:Ph/List/Type     = "Geant4_Modular"
sv:Ph/List/Modules = 1 "g4em-standard_opt0"

#===================
#==== [Scorer] =====
#===================
# Dosis absorbida
s:Sc/DoseScorer/Quantity                  = "DoseToMedium"
s:Sc/DoseScorer/Component                 = "Det"
b:Sc/DoseScorer/OutputToConsole           = "True"
s:Sc/DoseScorer/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/DoseScorer/Report                   = 3 "Sum" "Mean" "Standard_Deviation"

#================
#==== [GUI]====== 
#================
#b:Ts/UseQt = "True"
#s:Gr/ViewA/Type = "OpenGL"

#==========================
#==== [Activate axes] =====
#==========================
#b:Gr/ViewA/IncludeAxes   = "False" 
#s:Gr/ViewA/AxesComponent = "World" 
#d:Gr/ViewA/AxesSize      = 0.3 m 
#i:Ts/TrackingVerbosity = 0
#i:Ts/NumberOfThreads = 4
